Collecting ultralytics==8.0.196
  Downloading ultralytics-8.0.196-py3-none-any.whl (631 kB)
     -------------------------------------- 631.1/631.1 kB 2.1 MB/s eta 0:00:00
Collecting torch
  Downloading torch-2.8.0-cp310-cp310-win_amd64.whl (241.4 MB)
     -------------------------------------- 241.4/241.4 MB 2.9 MB/s eta 0:00:00
Collecting torchvision
  Downloading torchvision-0.23.0-cp310-cp310-win_amd64.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 3.4 MB/s eta 0:00:00
Collecting opencv-python==4.8.1.78
  Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl (38.1 MB)
     ---------------------------------------- 38.1/38.1 MB 3.4 MB/s eta 0:00:00
Collecting numpy==1.24.3
  Using cached numpy-1.24.3-cp310-cp310-win_amd64.whl (14.8 MB)
Collecting matplotlib==3.7.2
  Using cached matplotlib-3.7.2-cp310-cp310-win_amd64.whl (7.5 MB)
Collecting scipy==1.11.2
  Downloading scipy-1.11.2-cp310-cp310-win_amd64.whl (44.0 MB)
     ---------------------------------------- 44.0/44.0 MB 2.5 MB/s eta 0:00:00
Collecting thop>=0.1.1
  Downloading thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Collecting pillow>=7.1.2
  Downloading pillow-11.3.0-cp310-cp310-win_amd64.whl (7.0 MB)
     ---------------------------------------- 7.0/7.0 MB 2.8 MB/s eta 0:00:00
Collecting pandas>=1.1.4
  Downloading pandas-2.3.2-cp310-cp310-win_amd64.whl (11.3 MB)
     ---------------------------------------- 11.3/11.3 MB 2.3 MB/s eta 0:00:00
Collecting py-cpuinfo
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Collecting tqdm>=4.64.0
  Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 2.1 MB/s eta 0:00:00
Collecting seaborn>=0.11.0
  Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
     -------------------------------------- 294.9/294.9 kB 2.6 MB/s eta 0:00:00
Collecting psutil
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Collecting requests>=2.23.0
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.7/64.7 kB 1.2 MB/s eta 0:00:00
Collecting pyyaml>=5.3.1
  Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
Collecting packaging>=20.0
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting pyparsing<3.1,>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.59.2-cp310-cp310-win_amd64.whl (2.3 MB)
     ---------------------------------------- 2.3/2.3 MB 2.9 MB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
     ---------------------------------------- 73.7/73.7 kB 1.4 MB/s eta 0:00:00
Collecting networkx
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 1.4 MB/s eta 0:00:00
Collecting fsspec
  Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
     -------------------------------------- 199.3/199.3 kB 1.7 MB/s eta 0:00:00
Collecting jinja2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting typing-extensions>=4.10.0
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.6/44.6 kB 2.3 MB/s eta 0:00:00
Collecting sympy>=1.13.3
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ---------------------------------------- 6.3/6.3 MB 3.1 MB/s eta 0:00:00
Collecting filelock
  Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Collecting pytz>=2020.1
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Collecting six>=1.5
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.3-cp310-cp310-win_amd64.whl (107 kB)
     -------------------------------------- 107.5/107.5 kB 3.0 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
     -------------------------------------- 129.8/129.8 kB 3.9 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
     -------------------------------------- 161.2/161.2 kB 4.7 MB/s eta 0:00:00
Collecting mpmath<1.4,>=1.1.0
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     -------------------------------------- 536.2/536.2 kB 4.2 MB/s eta 0:00:00
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl (15 kB)
Installing collected packages: pytz, py-cpuinfo, mpmath, urllib3, tzdata, typing-extensions, sympy, six, pyyaml, pyparsing, psutil, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, idna, fsspec, fonttools, filelock, cycler, colorama, charset_normalizer, certifi, tqdm, scipy, requests, python-dateutil, opencv-python, jinja2, contourpy, torch, pandas, matplotlib, torchvision, thop, seaborn, ultralytics
Successfully installed MarkupSafe-3.0.2 certifi-2025.8.3 charset_normalizer-3.4.3 colorama-0.4.6 contourpy-1.3.2 cycler-0.12.1 filelock-3.19.1 fonttools-4.59.2 fsspec-2025.9.0 idna-3.10 jinja2-3.1.6 kiwisolver-1.4.9 matplotlib-3.7.2 mpmath-1.3.0 networkx-3.4.2 numpy-1.24.3 opencv-python-4.8.1.78 packaging-25.0 pandas-2.3.2 pillow-11.3.0 psutil-7.0.0 py-cpuinfo-9.0.0 pyparsing-3.0.9 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.2 requests-2.32.5 scipy-1.11.2 seaborn-0.13.2 six-1.17.0 sympy-1.14.0 thop-0.1.1.post2209072238 torch-2.8.0 torchvision-0.23.0 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2 ultralytics-8.0.196 urllib3-2.5.0
